# api-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: trigger.yml
scripts/: create_argocd_app.py
src/main/java/com/paxaris/gateway/: GatewayApplication.java
src/main/java/com/paxaris/gateway/config/: CorsConfig.java  DynamicGatewayConfig.java  RoleLoader.java  WebClientConfig.java
src/main/java/com/paxaris/gateway/exception/: AuthorizationException.java  GlobalExceptionHandler.java  RoleDataFetchException.java  TokenValidationException.java
src/main/java/com/paxaris/gateway/filter/: AuthorizationFilter.java  CorrelationIdFilter.java
src/main/java/com/paxaris/gateway/service/: GatewayRedirectService.java  GatewayRoleService.java  RoleFetchService.java
src/main/java/dto/: RealmProductRole.java  RealmProductRoleUrl.java
src/main/resources/: application.yml
src/test/java/com/paxaris/gateway/: GatewayApplicationTests.java
src/test/java/com/paxaris/gateway/filter/: AuthorizationFilterTest.java  CorrelationIdFilterTest.java
src/test/java/com/paxaris/gateway/service/: GatewayRedirectServiceTest.java  GatewayRoleServiceTest.java
